{
  "schemaVersion": 1,
  "configVersion": 1,
  "minAppBuild": 1,
  "notice": null,
  "balance": [
    {
      "applyFrom": "2026-09-15",
      "startSlots": [
        4,
        5
      ],
      "digitKeys": [
        3,
        4
      ],
      "opKeys": [
        1,
        2
      ],
      "keyDurability": [
        6,
        15
      ],
      "factorialUses": [
        3,
        5
      ],
      "totalDurability": [
        45,
        80
      ],
      "rotInterval": [
        2.5,
        4.0
      ],
      "thresholds": [
        "1e3",
        "1e6",
        "1e12",
        "1e30",
        "1e100",
        "10^10^3",
        "10^10^10",
        "10^^4",
        "10^^5",
        "10^^7"
      ],
      "rewardWeights": {
        "unlockKey": 30,
        "addSlot": 30,
        "convertSlot": 15,
        "repair": 15,
        "freeze": 10
      },
      "slotKindWeights": {
        "normal": 20,
        "stable": 25,
        "amp": 25,
        "rotten": 20,
        "echo": 10
      },
      "repairAmount": 8,
      "freezeSeconds": 10,
      "runCapSeconds": 300
    }
  ],
  "dayOverrides": {}
}
